<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoAlsuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIAR SESIÓN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-Lb-gad">
                                <rect key="frame" x="140" y="376.66666666666669" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="MOz-34-e8G">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="nOR-6n-Vtz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="primaryText"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koD-uu-eBS">
                                <rect key="frame" x="51" y="481.66666666666669" width="300" height="34.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2bM-4N-62R">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" name="primaryText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dky-Ht-Hbw">
                                <rect key="frame" x="126" y="540.66666666666663" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8md-SK-wQN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="INICIAR SESIÓN">
                                    <color key="baseForegroundColor" name="buttonText"/>
                                    <color key="baseBackgroundColor" name="primaryButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4D-ch-ZBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-Bw-Ogw">
                                <rect key="frame" x="136" y="600.66666666666663" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HMd-mT-6bb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REGISTRAR">
                                    <color key="baseForegroundColor" name="buttonText"/>
                                    <color key="baseBackgroundColor" name="primaryButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5c0-7w-Sbm"/>
                                    <segue destination="EHO-Zc-57n" kind="modal" identifier="register" modalPresentationStyle="fullScreen" id="uOp-KI-axb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-6b-jjE">
                                <rect key="frame" x="151" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AcW-kI-EfK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="bmh-w4-Feo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xA4-eP-ofc">
                                <rect key="frame" x="51" y="422.66666666666669" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JS8-rW-eQs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" name="primaryText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="RgB-6b-jjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1BD-T5-Pxf"/>
                            <constraint firstItem="koD-uu-eBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="21W-aY-dGG"/>
                            <constraint firstItem="xA4-eP-ofc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hc-yx-2We"/>
                            <constraint firstItem="dky-Ht-Hbw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OEY-hS-VeB"/>
                            <constraint firstItem="dky-Ht-Hbw" firstAttribute="top" secondItem="koD-uu-eBS" secondAttribute="bottom" constant="25" id="RaS-jz-xOr"/>
                            <constraint firstItem="VJB-Bw-Ogw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T3i-DA-sYq"/>
                            <constraint firstItem="gm4-Lb-gad" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="ZlW-ZD-26t"/>
                            <constraint firstItem="gm4-Lb-gad" firstAttribute="top" secondItem="RgB-6b-jjE" secondAttribute="bottom" constant="42.5" id="bkk-XF-Hrc"/>
                            <constraint firstItem="xA4-eP-ofc" firstAttribute="top" secondItem="gm4-Lb-gad" secondAttribute="bottom" constant="25" id="hy0-r9-Oe6"/>
                            <constraint firstItem="VJB-Bw-Ogw" firstAttribute="top" secondItem="dky-Ht-Hbw" secondAttribute="bottom" constant="25" id="rso-dv-WmZ"/>
                            <constraint firstItem="gm4-Lb-gad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xa4-Ch-UJS"/>
                            <constraint firstItem="koD-uu-eBS" firstAttribute="top" secondItem="xA4-eP-ofc" secondAttribute="bottom" constant="25" id="xzr-8r-flm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCU-m1-qTw"/>
                    <connections>
                        <outlet property="email" destination="xA4-eP-ofc" id="TLY-my-5K3"/>
                        <outlet property="password" destination="koD-uu-eBS" id="xRW-fh-R5G"/>
                        <segue destination="CW2-gN-Vb5" kind="modal" identifier="login" modalPresentationStyle="fullScreen" id="YGd-WM-gbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-2.112676056338028"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wmC-KF-HTI">
            <objects>
                <viewController id="9hQ-cm-XrW" customClass="HomeViewController" customModule="ToDoAlsuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7I-kl-9RN">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-gA-Wat">
                                <rect key="frame" x="0.0" y="106" width="402" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationWidth="6" reuseIdentifier="cell" textLabel="0h4-lU-8f5" detailTextLabel="3yu-ns-Lqn" style="IBUITableViewCellStyleSubtitle" id="3Wi-2Q-v36">
                                        <rect key="frame" x="20" y="55.333332061767578" width="362" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wi-2Q-v36" id="pmF-ye-2dn">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0h4-lU-8f5">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3yu-ns-Lqn">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" name="buttonText"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="taskRow"/>
                                        <color key="tintColor" name="primaryText"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-qm-AN5">
                                <rect key="frame" x="176" y="760" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7AA-yf-Cdd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="oBT-sl-1hc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                                    <color key="baseForegroundColor" name="buttonText"/>
                                    <color key="baseBackgroundColor" name="primaryButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Acr-Sv-Fd0" kind="show" id="DNm-Yv-gPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFt-Kc-OTD"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z3w-qm-AN5" firstAttribute="centerX" secondItem="R7I-kl-9RN" secondAttribute="centerX" id="90G-a0-atW"/>
                            <constraint firstItem="Rpg-gA-Wat" firstAttribute="trailing" secondItem="eFt-Kc-OTD" secondAttribute="trailing" id="Eb2-qt-44O"/>
                            <constraint firstItem="Rpg-gA-Wat" firstAttribute="bottom" secondItem="eFt-Kc-OTD" secondAttribute="bottom" id="MPv-jf-cmV"/>
                            <constraint firstItem="Rpg-gA-Wat" firstAttribute="leading" secondItem="eFt-Kc-OTD" secondAttribute="leading" id="mBC-mY-Y0i"/>
                            <constraint firstItem="Rpg-gA-Wat" firstAttribute="top" secondItem="eFt-Kc-OTD" secondAttribute="top" id="nwu-4L-dSM"/>
                            <constraint firstItem="Z3w-qm-AN5" firstAttribute="centerX" secondItem="R7I-kl-9RN" secondAttribute="centerX" id="p1u-aU-d4e"/>
                            <constraint firstItem="eFt-Kc-OTD" firstAttribute="bottom" secondItem="Z3w-qm-AN5" secondAttribute="bottom" constant="30" id="snd-Sh-TFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mB7-eS-bOh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eFr-vV-fZH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ovg-Zz-qEu">
                                <rect key="frame" x="16" y="4.6666666666666679" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar sesión">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logout:" destination="9hQ-cm-XrW" eventType="touchUpInside" id="nKF-Oj-r7c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="Imn-3N-TXm"/>
                        </centerItemGroups>
                        <rightBarButtonItems>
                            <barButtonItem title="Title" id="ecU-jM-MJ4">
                                <connections>
                                    <action selector="filterByTitle:" destination="9hQ-cm-XrW" id="hMd-LP-fgd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Subtitle" id="jAW-o0-cGK">
                                <connections>
                                    <action selector="filterBySubtitle:" destination="9hQ-cm-XrW" id="SeZ-8x-0cS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Completed" width="30" id="wv5-Wr-zFE">
                                <connections>
                                    <action selector="filterByCompleted:" destination="9hQ-cm-XrW" id="WDS-gd-SUq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tasksTable" destination="Rpg-gA-Wat" id="Zgw-G3-X37"/>
                        <segue destination="Acr-Sv-Fd0" kind="show" identifier="sendData" id="KCv-92-Gpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIQ-1P-FDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.8518518518517" y="-2.2222222222222223"/>
        </scene>
        <!--Crear tarea-->
        <scene sceneID="WmC-QK-Qgd">
            <objects>
                <viewController id="Acr-Sv-Fd0" customClass="AddTaskViewController" customModule="ToDoAlsuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcI-6O-V4a">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-P9-LHq">
                                <rect key="frame" x="51" y="116" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ABS-gP-yLS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" name="primaryText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BzA-iG-Dpx">
                                <rect key="frame" x="51" y="175" width="300" height="300"/>
                                <color key="backgroundColor" name="buttonText"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ju8-oO-fHH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="gDQ-aw-E0m">
                                        <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" name="primaryText"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y84-56-sDg">
                                <rect key="frame" x="51" y="525" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YOy-4U-XmJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar">
                                    <color key="baseForegroundColor" name="buttonText"/>
                                    <color key="baseBackgroundColor" name="primaryButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="taskSave:" destination="Acr-Sv-Fd0" eventType="touchUpInside" id="kAN-wq-5lv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2P-wH-QUa"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="tintColor" name="primaryText"/>
                        <constraints>
                            <constraint firstItem="VUc-P9-LHq" firstAttribute="top" secondItem="U2P-wH-QUa" secondAttribute="top" constant="10" id="6Ld-zt-aFl"/>
                            <constraint firstItem="y84-56-sDg" firstAttribute="top" secondItem="BzA-iG-Dpx" secondAttribute="bottom" constant="50" id="HtM-wk-iua"/>
                            <constraint firstItem="y84-56-sDg" firstAttribute="centerX" secondItem="QcI-6O-V4a" secondAttribute="centerX" id="YOW-6j-oPM"/>
                            <constraint firstItem="BzA-iG-Dpx" firstAttribute="top" secondItem="VUc-P9-LHq" secondAttribute="bottom" constant="25" id="atp-y4-ZUd"/>
                            <constraint firstItem="VUc-P9-LHq" firstAttribute="centerX" secondItem="QcI-6O-V4a" secondAttribute="centerX" id="l5P-uJ-KRE"/>
                            <constraint firstItem="BzA-iG-Dpx" firstAttribute="centerX" secondItem="QcI-6O-V4a" secondAttribute="centerX" id="tGV-Mv-qhq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Crear tarea" id="E77-5L-N30"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="taskButton" destination="y84-56-sDg" id="7fe-On-DDk"/>
                        <outlet property="taskDescription" destination="BzA-iG-Dpx" id="6kf-yk-J23"/>
                        <outlet property="taskTitle" destination="VUc-P9-LHq" id="eZ4-nE-cmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfj-Wr-hib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670.1492537313429" y="-2.7459954233409607"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="C9m-bS-D2L">
            <objects>
                <viewController id="EHO-Zc-57n" customClass="RegisterViewController" customModule="ToDoAlsuper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOG-AU-2sk">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-HK-89Y">
                                <rect key="frame" x="156" y="376.66666666666669" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grE-9G-ORo">
                                <rect key="frame" x="51" y="422.66666666666669" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d6O-Fx-Czr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-dE-SRo">
                                <rect key="frame" x="51" y="481" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fMw-IJ-Qy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36S-D6-cl6">
                                <rect key="frame" x="51" y="540" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hki-gG-4qX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="todo" translatesAutoresizingMaskIntoConstraints="NO" id="hml-XH-hgg">
                                <rect key="frame" x="151" y="251.66666666666663" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9qT-aI-4pw"/>
                                    <constraint firstAttribute="height" constant="100" id="vnQ-NA-Gfs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-Qp-0UX">
                                <rect key="frame" x="126" y="599" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c2d-xs-5XL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar">
                                    <color key="baseForegroundColor" name="buttonText"/>
                                    <color key="baseBackgroundColor" name="primaryButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="register:" destination="EHO-Zc-57n" eventType="touchUpInside" id="70Y-LD-cxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiX-JY-9f7">
                                <rect key="frame" x="151" y="644" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vkh-vC-b2H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regresar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                    <color key="baseForegroundColor" name="primaryText"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBack:" destination="EHO-Zc-57n" eventType="touchUpInside" id="zep-5z-tYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWv-uE-PSl"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKU-Qp-0UX" firstAttribute="top" secondItem="36S-D6-cl6" secondAttribute="bottom" constant="25" id="355-hz-vhE"/>
                            <constraint firstItem="36S-D6-cl6" firstAttribute="centerX" secondItem="FOG-AU-2sk" secondAttribute="centerX" id="COE-Rg-GlJ"/>
                            <constraint firstItem="AeV-HK-89Y" firstAttribute="top" secondItem="hml-XH-hgg" secondAttribute="bottom" constant="25" id="I8a-qv-rXP"/>
                            <constraint firstItem="k8p-dE-SRo" firstAttribute="top" secondItem="grE-9G-ORo" secondAttribute="bottom" constant="24.5" id="J0X-eh-RLL"/>
                            <constraint firstItem="k8p-dE-SRo" firstAttribute="centerX" secondItem="FOG-AU-2sk" secondAttribute="centerX" id="JLY-7c-4XL"/>
                            <constraint firstItem="CKU-Qp-0UX" firstAttribute="centerX" secondItem="FOG-AU-2sk" secondAttribute="centerX" id="QAP-gg-0eZ"/>
                            <constraint firstItem="qiX-JY-9f7" firstAttribute="top" secondItem="CKU-Qp-0UX" secondAttribute="bottom" constant="10" id="T4W-dI-oQw"/>
                            <constraint firstItem="36S-D6-cl6" firstAttribute="top" secondItem="k8p-dE-SRo" secondAttribute="bottom" constant="25" id="UiE-C5-spD"/>
                            <constraint firstItem="hml-XH-hgg" firstAttribute="centerX" secondItem="FOG-AU-2sk" secondAttribute="centerX" id="aEa-P0-qZs"/>
                            <constraint firstItem="grE-9G-ORo" firstAttribute="centerX" secondItem="FOG-AU-2sk" secondAttribute="centerX" id="cIv-zk-zCX"/>
                            <constraint firstItem="grE-9G-ORo" firstAttribute="top" secondItem="AeV-HK-89Y" secondAttribute="bottom" constant="25" id="jUZ-IY-w7M"/>
                            <constraint firstItem="AeV-HK-89Y" firstAttribute="centerY" secondItem="FOG-AU-2sk" secondAttribute="centerY" constant="-50" id="oau-hL-aW4"/>
                            <constraint firstItem="AeV-HK-89Y" firstAttribute="centerX" secondItem="FOG-AU-2sk" secondAttribute="centerX" id="qU4-ti-rbl"/>
                            <constraint firstItem="qiX-JY-9f7" firstAttribute="centerX" secondItem="FOG-AU-2sk" secondAttribute="centerX" id="y79-Oj-KTZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3ef-Lg-poS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="grE-9G-ORo" id="gE7-vn-uck"/>
                        <outlet property="password" destination="k8p-dE-SRo" id="gfS-fQ-5ni"/>
                        <outlet property="secondPass" destination="36S-D6-cl6" id="B3G-Vb-i9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNA-eB-VHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.125" y="755.28169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gP-tj-chW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CW2-gN-Vb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZZ-Ok-VNJ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9hQ-cm-XrW" kind="relationship" relationship="rootViewController" id="v8c-dN-P8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx0-07-lPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DNm-Yv-gPS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="primaryText"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="todo" width="1024" height="1024"/>
        <namedColor name="backgroundColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryButton">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryText">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="taskRow">
            <color red="0.70899999141693115" green="0.74900001287460327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
